<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Photogrammetry">
      <HintPath>..\..\..\Assemblies\Debug\net6.0\Photogrammetry.dll</HintPath>
    </Reference>
    <Reference Include="Rendering">
      <HintPath>..\..\..\Assemblies\Debug\net6.0\Rendering.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
