# Photogram

Assemblies/Debug/net6.0/: Photogrammetry.deps.json  Rendering.deps.json
Assemblies/Shaders/: empirical_projection.comp  empirical_projection_display.comp  error_vectors.comp  jacobians.comp  raytrace.comp
Core/Photogrammetry/: Photogrammetry.sln
Core/Photogrammetry/Photogrammetry/: BundleAdjuster.cs  Frame.cs  JacobianTest.cs  Photogrammetry.csproj  PointImage.cs
Core/Photogrammetry/Photogrammetry/Struct/: Jacobian.cs  ScreenPointError.cs
Core/Photogrammetry/Photogrammetry/Structs/: CameraPose.cs  ImagePoint.cs
Core/Rendering/: Rendering.sln
Core/Rendering/Rendering/: Rendering.csproj
Core/Rendering/Rendering/Entities/: Camera.cs  ComputeShader.cs  DisplayPanel.cs  Material.cs  Shader.cs  Texture.cs
Core/Rendering/Rendering/Entities/Empirical/: EmpCamera.cs
Core/Rendering/Rendering/Entities/Empirical/Struct/: EmpCameraData.cs
Core/Rendering/Rendering/Entities/Empirical/Structs/: Point.cs
Core/Rendering/Rendering/Entities/Rays/: RayCamera.cs
Core/Rendering/Rendering/Entities/Rays/Structs/: Ray.cs  RayCameraData.cs  RenderMaterial.cs  Sphere.cs
Core/Rendering/Rendering/Entities/Structs/: ICameraData.cs  LabelledPoint.cs  ScreenPoint.cs  Transform.cs
Core/Rendering/Rendering/ErrorHandling/: OpenTKException.cs  OpenTKWarning.cs
Core/Rendering/Rendering/Properties/: Resources.Designer.cs  Resources.resx
Core/Rendering/Rendering/Shaders/: EmpiricalProjection.comp.resx  EmpiricalProjectionDisplay.comp.resx  clear_texture.comp.resx  default.frag.resx  default.vert.resx  empirical_projection.comp.resx  empirical_projection_display.comp.resx
FeatureDetection/Application/: Application.sln
FeatureDetection/Application/Application/: App.config  Application.csproj  ApplicationWindow.cs  Program.cs  Scene.cs  Timer.cs
RayTracing/Application/: Application.sln
RayTracing/Application/Application/: Application.csproj  ApplicationWindow.cs  Program.cs  Scene.cs
